[33mcommit 17394fe36a49d49ff9a5ee0c2e5b91b4fbfa20f9[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Sun Nov 19 13:05:22 2023 +0200

    Banner was edited to be mobile responsive.

[33mcommit 1259bcade1d70e1cc7984025be944015e7151923[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Sun Nov 19 13:05:01 2023 +0200

    Changes were made in the CSS for mobile versions

[33mcommit dc6591bc4ae4e80393d375460156807bd7feb23c[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Sun Nov 19 13:04:42 2023 +0200

    NavBar was edited for mobile

[33mcommit e6c5eeb62b3bc7588859b402dc226d1c07d88418[m
Merge: 0475559 5a54147
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Sat Nov 18 21:11:10 2023 +0200

    Merge branch 'main' into gh-pages

[33mcommit 5a54147afd243b1db8ca3d0460dea6c298ebf964[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Sat Nov 18 21:06:55 2023 +0200

    d

[33mcommit 00c5f9c9bf7d0dc78a6ff19142006e830b9f7a95[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Sat Nov 18 20:36:13 2023 +0200

    Changes in the css

[33mcommit 5baf546e5f7cd0292b0b918dfc8e919f1f114b9e[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Sat Nov 18 19:48:37 2023 +0200

    Project was deployed in github pages.

[33mcommit 047555970b60c0afd4ce740f0b79fcd72d195452[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Sat Nov 18 19:45:08 2023 +0200

    Updates

[33mcommit f66236fe3ca07f9259d4dea22e3748fa88283892[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Sat Nov 18 19:29:17 2023 +0200

    Projects links were updated.

[33mcommit 7febe15a612e94711537533b18564d26646bf372[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Sat Nov 18 11:32:52 2023 +0200

    Footer is edited

[33mcommit b9257b24c22101784def3246c5c0bc8b91a904f5[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Sat Nov 18 01:15:44 2023 +0200

    Logo is changed

[33mcommit 78b05ca0b2b63c319c0f6463f611dfcf77c167e8[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Fri Nov 17 22:44:04 2023 +0200

    Last paragraph sentence was edited.

[33mcommit 1668ccd3975c11ec50871beb08c60d37a2b6d767[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Fri Nov 17 22:42:49 2023 +0200

    Links in the footer were added.

[33mcommit f1dfc503edb449aa4a1c29407c2352e578cc0680[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Fri Nov 17 22:42:33 2023 +0200

    Contact page error message was created and edited in App.css

[33mcommit 5feea80666bf8342e69d51104b05e585ec9f201a[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Fri Nov 17 22:26:54 2023 +0200

    Project links also open in new tab!

[33mcommit 733d78305fbb788e7b81d6f983d5125b3c5a5ada[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Fri Nov 17 22:22:22 2023 +0200

    Fixed!
    Links from linkedin and github to open in new tab.

[33mcommit ed5474208c68e3ca04076633a4a0c33d63e06fe6[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Fri Nov 17 22:20:34 2023 +0200

    Links were added to projects

[33mcommit 19dbf4cbb0a89dbc789a8b9bd23a6a789dc22f70[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Fri Nov 17 22:02:30 2023 +0200

    Descriptions were added.

[33mcommit 59d93975fd377e02218cc6f790519dafdfe30f79[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Fri Nov 17 21:59:17 2023 +0200

    Real projets were imported in the projects.js
    - react router dom was installed

[33mcommit 4bf30d8b0cce1ed81dfc0a47de579c3dce69277b[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Fri Nov 17 21:28:47 2023 +0200

    Tabs were commented out because right now I don't need them

[33mcommit 67e7e7ab43241408eb5f8e02a558a27d76443a03[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Fri Nov 17 21:05:46 2023 +0200

    Projects edited version

[33mcommit 021bc171fcdab56e46c0968ca801fb896b2189fb[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Fri Nov 17 20:46:47 2023 +0200

    First project was successfully imported

[33mcommit f5827287684426296385c59f8780e096f88629ae[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Fri Nov 17 20:29:48 2023 +0200

    Skills section is ready.

[33mcommit 6e5e3576ea496e2141fd634b755a91a3993d2346[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Fri Nov 17 19:58:45 2023 +0200

    Banner picture is changed

[33mcommit 54a7141961f057cac4880c869d5b859a777c6f5d[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Fri Nov 17 15:48:42 2023 +0200

    Contact form was updated with emailJS (no server needed)

[33mcommit 26e7f7b990518add184c797196a03a0417756643[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Fri Nov 17 12:34:01 2023 +0200

    Contact form was edited, but will be edited more later.

[33mcommit 71a991133243d47cc50d65523f53edd2c05d1dba[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Thu Nov 16 15:32:36 2023 +0200

    Skills and Projects components were created. Contact from was created also

[33mcommit 75029351dceb12cac6d85c930ba3a873756f5bc0[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Thu Nov 16 13:41:40 2023 +0200

    Banner was created as a component.
    - react bootstrap icons were installed

[33mcommit 6f9ac5de799135fa149df646c52946a814c56104[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Thu Nov 16 13:11:49 2023 +0200

    GitHub icon was added and instagram and facebook icons were removed

[33mcommit b861c5ae3ac8f316fbe939e2b55c9f90104ddcee[m
Author: Georgiy Garenov <g_garenov@outlook.com>
Date:   Thu Nov 16 12:26:11 2023 +0200

    1. Project was created
    - react app
    - booststrap
    
    2. NavBar component was created
     - App.css and boostrap css were edited
